digraph {
	rankdir=LR
	i [label="" shape=point]
	i -> "{q0,q1}" [arrowsize=0.5]
	"{q0,q1}" [shape=circle]
	"{q2,q3}" [shape=circle]
	"{q4,q5}" [shape=doublecircle]
	"{q4,q7}" [shape=circle]
	"{q4,q9}" [shape=doublecircle]
	"{q6,q3}" [shape=circle]
	"{q6,q5}" [shape=circle]
	"{q6,q7}" [shape=circle]
	"{q6,q9}" [shape=circle]
	"{q0,q1}" -> "{q2,q3}" [label=0 arrowsize=0.5]
	"{q0,q1}" -> "{q6,q3}" [label=1 arrowsize=0.5]
	"{q2,q3}" -> "{q4,q5}" [label=0 arrowsize=0.5]
	"{q2,q3}" -> "{q6,q5}" [label=1 arrowsize=0.5]
	"{q4,q5}" -> "{q4,q7}" [label=0 arrowsize=0.5]
	"{q4,q5}" -> "{q4,q9}" [label=1 arrowsize=0.5]
	"{q4,q7}" -> "{q4,q7}" [label=0 arrowsize=0.5]
	"{q4,q7}" -> "{q4,q7}" [label=1 arrowsize=0.5]
	"{q4,q9}" -> "{q4,q9}" [label=0 arrowsize=0.5]
	"{q4,q9}" -> "{q4,q9}" [label=1 arrowsize=0.5]
	"{q6,q3}" -> "{q6,q5}" [label=0 arrowsize=0.5]
	"{q6,q3}" -> "{q6,q5}" [label=1 arrowsize=0.5]
	"{q6,q5}" -> "{q6,q7}" [label=0 arrowsize=0.5]
	"{q6,q5}" -> "{q6,q9}" [label=1 arrowsize=0.5]
	"{q6,q7}" -> "{q6,q7}" [label=0 arrowsize=0.5]
	"{q6,q7}" -> "{q6,q7}" [label=1 arrowsize=0.5]
	"{q6,q9}" -> "{q6,q9}" [label=0 arrowsize=0.5]
	"{q6,q9}" -> "{q6,q9}" [label=1 arrowsize=0.5]
}
